    server {

        listen      8081;

        location /publish {
            return 201;
        }

        location /play {
            return 202;
        }

        location /record_done {
            return 203;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /server/nginx/ngx-rtmp-stat/;
        }

        location /rtmp-publisher {
            root /server/nginx/ngx-rtmp-stat/test;
        }

	location / {
            root /server/nginx/html/;
        }

    }

