rtmp {

    server {

        listen 1938;
        chunk_size 128;
        publish_time_fix off;

        application myapp { 
            live on;
            record keyframes;
            record_path /server/nginx/tmp/;
            record_max_size 128K;
            record_interval 30s;
            record_suffix .flv;
            on_publish http://localhost:8081/publish;
            on_play http://localhost:8081/play;
            on_record_done http://localhost:8081/record_done;
        }

        application myapp2 {
            live on;
        }

#        application mypull {
#            live on;
#            pull myapp mystream localhost;
#        }

#        application mypush {
#            live on;
#            push myapp mystream localhost;
#            push myapp2 mystream localhost;
#        }
    }
}


http {

    server {

        listen      8081;

        location /publish {
            return 201;
        }

        location /play {
            return 202;
        }

        location /record_done {
            return 203;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /server/nginx/ngx-rtmp-stat/;
        }

        location /rtmp-publisher {
            root /server/nginx/ngx-rtmp-stat/test;
        }

	location / {
            root /server/nginx/html/;
        }

    }
}

